<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-task</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: rgb(193, 232, 219); */
        }

        .main {
            height: 550px;
            width: 900px; 
            margin: 100px auto;
            box-shadow: 0 0 10px black;
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
            align-items: center;
            /* border: 5px solid red;
            border-radius: 10px; */
          
        }
       
        .left {
            height: 550px;
            width: 450px;
            background-color: #fff;
        }

        .left .demo1 {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            color: rgb(78, 78, 78);
        }

        .img1 {
            width: 100%;
            margin-top: 15px;
            margin-left: 40px;
            position: relative;
        }

        .font {
            position: absolute;
            top: 5px;
            left: 110px;
            font-size: 18px;
        }

        .s1 {
            position: absolute;
            top: 60px;
            left: 210px;
            color: blue;
        }

        .img2 {
            width: 100%;
            margin-top: 20px;
            margin-left: 30px;
            position: relative;
        }

        .font2 {
            position: absolute;
            top: 0;
            left: 120px;
            font-size: 18px;
        }

        .s2 {
            position: absolute;
            top: 60px;
            left: 210px;
            color: blue;
        }

        .img3 {
            width: 100%;
            margin-top: -10px;
            margin-left: 25px;
            position: relative;
        }

        .font3 {
            position: absolute;
            top: 30px;
            left: 130px;
            font-size: 18px;
        }

        .s3 {
            position: absolute;
            top: 63px;
            left: 210px;
            color: blue;
        }

        .demo2 {
            font-size: 18px;
            margin-top: 20px;
            margin-left: 45px;
            position: relative;

        }

        .demo2 p {
            margin: 5px;
        }

        .s4 {
            color: blue;
            position: absolute;
            top: 0;
            left: 320px;
        }

        .s5 {
            color: blue;
            position: absolute;
            top: 25px;
            left: 320px;
        }

        .s6 {
            color: blue;
            position: absolute;
            top: 50px;
            left: 320px;
        }

        .right {
            height: 550px;
            width: 450px;
            background-color: rgb(48, 92, 122);
        }

        .visa {
            height: 160px;
            width: 450px;
            font-size: 19px;
            margin-top: 20px;
            margin-left: 40px;
            color: #fff;
            position: relative;
        }

        .option {
            width: 150px;
            font-size: 15px;
            color: #fff;
            background-color: rgb(83, 136, 171);
            position: absolute;
            top: 0;
            left: 215px;
            text-align: center;
        }

        .rightimg {
            margin-left: -25px;
            position: absolute;
            top: -40px;
            left: 0;
        }
        .input{
            height: 300px;
            width: 450px;
            /* background-color: coral; */
            position: relative;
        }
        .label1{
         font-size: 18px;
         margin-left: 45px;
         color: #fff;
        }
        .label11{
          height: 35px;
          width: 80%;
          position: absolute;
          top: 28px;
          left: 45px;  
          background-color: rgb(159, 180, 180);
          color: #fff;
          font-size: 18px;
        }
        .label2{
            position: absolute;
            top: 90px;
            left: 45px;
            color: #fff;
            font-size: 18px;
        }
        .label22{
            height: 35px;
            width: 80%;
            position: absolute;
            top: 115px;
            left: 45px;
            background-color: rgb(159, 180, 180);
            color: #fff;
            font-size: 18px;
        }
        .label3{
            position: absolute;
            top: 180px;
            left: 45px;
            color: #fff;
            font-size: 18px;
        }
        .label33{
            height: 35px;
            width: 35%;
            position: absolute;
            top: 205px;
            left: 45px;
            background-color: rgb(159, 180, 180);
            color: #fff;
            font-size: 18px;
        }
        .label4{
            position: absolute;
            top: 180px;
            left: 250px;
            color: #fff;
            font-size: 18px;
        }
        .label44{
            height: 35px;
            width: 35%;
            position: absolute;
            top: 205px;
            left: 250px;
            background-color: rgb(159, 180, 180);
            color: #fff;
            font-size: 18px;
        }
        .but{
            height: 40px;
            width: 70%;
            border: none;
            position: absolute;
            top: 290px;
            left: 70px;
            background-color: rgb(95, 196, 95);
            color: #fff;
            font-size: 18px;
            
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="left">

            <p class="demo1">order summary</p><br>
            <center>
                <hr width="400px">
            </center>

            <div class="img1">

                <img src="pictures/7.png" height="90px" width="80px">

                <div class="font">
                    <p>nike</p>
                    <p>free run 3.0 women</p>
                    <p>color:grey/orange, size10.5</p>
                    <span class="s1">$99.95</span>
                </div>

            </div>
            <center>
                <hr width="400px">
            </center>

            <div class="img2">
                <img src="pictures/8.png" height="90px" width="80px">
                <div class="font2">
                    <p>fjallraven</p>
                    <p>vintage backpack</p>
                    <p>color:olive, size:20l</p>
                    <span class="s2">$235.95</span>
                </div>
            </div>
            <center>
                <hr width="400px">
            </center>

            <div class="img3">
                <img src="pictures/9.png" height="120px" width="100px">
                <div class="font3">
                    <p>monobento</p>
                    <p>double lunchbox</p>
                    <p>color:pink, size:medium</p>
                    <span class="s3">$25.95</span>
                </div>
            </div>
            <center>
                <hr width="400px">
            </center>

            <div class="demo2">
                <p>vat 19%</p> <span class="s4">$68.75</span>

                <p>delivery</p> <span class="s5">$4.95</span>

                <p>TOTAL</p> <span class="s6">$435.55</span>
            </div>



        </div>
        <div class="right">

            <div class="visa">Please select your card
                <select class="option">
                    <option>visa</option>
                    <option>Rupay</option>
                </select>
                <div class="rightimg">
                    <img src="pictures/10.png" height="240px" width="400px">
                </div>
            </div>

            <div class="input">
                <table>
                <tr>
                    <td>
                        <label for="text" class="label1">card number</label>
                        <input type="text" class="label11" required placeholder="enter yoru card number" pattern="[0-9]{16}"
                        title="16 digits only..!">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="text" class="label2">card holder</label>
                        <input type="text" class="label22" required placeholder="enter your card name">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="text" class="label3">Expires</label>
                        <input type="text" class="label33" required>
                    </td>
                    <td>
                        <label for="text" class="label4">CVC</label>
                        <input type="text" class="label44" required>
                    </td>
                </tr>

                 <button class="but">checkout</button>
            </table>
            </div>


        </div>
    </div>
</body>

</html>