<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .nav {
            height: auto;
            width: 100%;
            background: lightblue;
        }

        .main-menu {
            height: auto;
        }
    
        .menu {
            height: 50px;
            position: relative;
            display: inline;
            background-color: brown;
        }
        .dropdown
		{
			display: none;
			position: absolute;
			top:100%;
			left:0;
            /* text-align: center; */
			background: gray;
			width: 100%;
			list-style: none;
        }
        .menu:hover .dropdown{
            display: block;
        }

        a{
            text-decoration: none;
            color: black;
            background-color: coral;
        }
        .dropdown a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            background-color: coral;
            font-size: 10px;
        }
        
    </style>
</head>

<body>
    <div class="nav">

        <ul class="main-menu">
            <li class="menu"><a href="">Home</a></li>
            <li class="menu"><a href="">About</a></li>
            <li class="menu"><a href="">Services</a>

                <ul class="dropdown">
                    <li ><a href="">Service 1</a></li>
                    <li ><a href="">Service 2</a></li>
                    <li ><a href="">Service 3</a></li>
                    <li ><a href="">Service 4</a></li>
                </ul>

            </li>

        </ul>

    </div>

    
</body>

</html>